server.port=1030
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mail_get_way_db
spring.datasource.username=subscribe
spring.datasource.password=subscribe
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.open-in-view =false
